# Application
app.name=Ladybug
app.secret=secret

# Server
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=

# Internationalization
i18n.default_language=en

# Logging
log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

module.jobs=github.com/revel/modules/jobs
module.static=github.com/revel/modules/static

[dev]
mode.dev=true
watch=true
module.testrunner=github.com/revel/modules/testrunner
results.pretty = true

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

Ladybug.droptable = true

[prod]
result.free = false
watch=false
module.testrunner=

log.trace.output = off
log.info.output  = off
log.warn.output  = log/%(app.name)s.log
log.error.output = log/%(app.name)s.log
